# Prova_tecnica

./: Branef.sln
Branef.Application/: ApplicationServiceRegistration.cs  Branef.Application.csproj
Branef.Application/Convert/: ToClienteConvert.cs
Branef.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Branef.Application/Features/Clientes/Commands/: AdicionarClienteCommand.cs  AtualizarClienteCommand.cs  RemoverClienteCommand.cs
Branef.Application/Features/Clientes/Events/: ClienteEvent.cs  ClienteEventHandler.cs
Branef.Application/Features/Clientes/Handler/: ClienteCommandHandler.cs
Branef.Application/Features/Clientes/Queries/: ObterClienteQuery.cs  ObterClienteQueryHandler.cs
Branef.Application/Service/: FilaService.cs  IFilaService.cs
Branef.Domain/: Branef.Domain.csproj
Branef.Domain/Entity/: Cliente.cs
Branef.Domain/Enums/: EPorte.cs  ETipoFIla.cs
Branef.Domain/Interfaces/: IClienteMongoRepositorio.cs  IClienteRepository.cs  IRepository.cs  IUnitOfWork.cs
Branef.Domain/Settings/: ClienteDatabaseSettings.cs
Branef.Infrastructure/: Branef.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Branef.Infrastructure/Communication/: ResponseResult.cs
Branef.Infrastructure/Configurations/: ClienteConfiguration.cs
Branef.Infrastructure/Context/: BranefDbContext.cs
Branef.Infrastructure/Repository/: ClienteMongoRepositorio.cs  ClienteRepository.cs  Repository.cs
Branef.Worker/: Branef.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
Branef.Worker/Configuration/: DependencyInjectionConfig.cs
Branef.Worker/Convert/: ToClienteConvert.cs
Branef.Worker/Properties/: launchSettings.json
Branef.Worker/Service/: ConsumerCliente.cs  IConsumerCliente.cs
Branef.Worker/Settings/: ClienteDatabaseSettings.cs
Branef.api/: Branef.api.csproj  Program.cs  appsettings.Development.json
Branef.api/Configuration/: ApiServiceConfiguration.cs
Branef.api/Controllers/: ClienteController.cs  MainController.cs
Branef.api/Properties/: launchSettings.json
Front/front/: angular.json  package-lock.json  package.json
Front/front/src/app/: app.component.html  app.component.ts  app.routes.ts
Front/front/src/app/cliente/create/: create.component.html  create.component.ts
Front/front/src/app/dialog/: dialog.component.html  dialog.component.ts
Front/front/src/app/environments/: environment.prod.ts  environment.ts
Front/front/src/app/pipe/: tamanho.pipe.ts
Front/front/src/app/service/: home.service.ts
Front/front/src/app/service/common/: base.service.ts  error.handler.service.ts
